/* No CSS */
body {
  background-color: #1D1D1D;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

header nav {
  padding: 3rem !important;
  background-color: transparent;
  line-height: 1.6rem;
}

header nav.scrolled {
  padding: 1rem !important;
  background-color: #3D5AF1;
  -webkit-transition: .7s;
  transition: .7s;
}

.nav-item.scrolled {
  -webkit-transition: .7s;
  transition: .7s;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: .5;
  color: white;
}

.nav-item {
  color: #5A5A5A;
  position: relative;
  right: 40%;
  line-height: .5;
  font-size: 1.5rem;
  font-weight: 200;
  -webkit-transition-: .5s ease;
}

a.nav-item:hover {
  text-shadow: 0px -2px 0px black, 0 0 5px rgba(255, 255, 255, 0.8), 0 -4px 15px rgba(255, 255, 255, 0.5);
}

#jumbo {
  margin-top: -3%;
  background-color: #1D1D1D;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 110vh;
}

#banner-img {
  height: 100vh;
  width: 30vw;
  opacity: 1;
  z-index: -1;
  -webkit-transform: translate(-5%, 0);
          transform: translate(-5%, 0);
}

.banner-text {
  position: absolute;
  top: 40%;
  left: 55%;
  -webkit-transform: translate(-10%, -50%);
          transform: translate(-10%, -50%);
  text-align: right;
}

.banner-text h1 {
  font-size: 80px;
  font-weight: 300;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.banner-text p {
  color: white;
  font-family: "josefin sans",sans serif;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 2px;
  position: relative;
}

.banner-text ul {
  text-align: right;
}

.banner-text ul a {
  letter-spacing: 1.5rem;
  color: white;
}

.banner-text ul a.hover {
  color: #EEE8AA;
  -webkit-transition-: .5s ease;
  text-shadow: 0px 1px 4px yellow, 1px -1px 2px rgba(255, 255, 0, 0.5);
}

.side-menu {
  position: absolute;
  display: block;
  top: 30%;
  left: 15%;
  text-align: left;
  -webkit-transform: translate(0%, -10%);
          transform: translate(0%, -10%);
}

.side-menu div ul {
  text-align: left;
}

.side-menu-list {
  list-style-type: none;
}

.side-menu-item {
  color: red;
  letter-spacing: 0rem;
  font-size: 42px;
  color: white;
  font-family: Poppins, sans serif;
}

.dropdown-menu {
  color: white;
  display: none;
}

.side-menu-list a.hover {
  color: #EEE8AA;
  -webkit-transition-: .5s ease;
  text-shadow: 0px 1px 4px yellow, 1px -1px 2px rgba(255, 255, 0, 0.5);
}

.dropdown:hover .dropdown-menu {
  position: relative;
  font-size: 24px;
  padding-left: 60px;
  letter-spacing: 0.2rem;
  display: block;
  background: none;
  border: none;
}

.dropdown-item {
  color: white;
  font-family: 'Poppins'd, sans serif;
}

.dropdown-item:hover {
  background: none !important;
}

#skills {
  font-size: 2.5rem;
  font-weight: 300;
  position: relative;
  text-align: center;
  width: 15vw;
  left: -18%;
  -webkit-transform: translate(0, 120%);
          transform: translate(0, 120%);
  color: #0E9DE6;
  z-index: 3;
}

.rectangle {
  height: 30vh;
  width: 30vw;
  left: 10%;
  -webkit-transform: translate(0, 20%);
          transform: translate(0, 20%);
  position: absolute;
  background-color: #E2F3F5;
}

.container-two {
  position: absolute;
  left: 53%;
  height: 90vh;
  -webkit-transform: translate(0, -40%);
          transform: translate(0, -40%);
}

.container-two #about-container {
  border-bottom: 1px solid #E2F3F5;
  position: relative;
  text-align: left;
  right: 35%;
  width: 25vw;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  padding-bottom: 2%;
  margin-bottom: 8%;
}

.container-two #greg {
  font-size: 3.5rem;
  font-weight: 700;
  color: #0E9DE6;
}

.container-two .about-p {
  color: white;
  -webkit-transform: translate(-10%, -5%);
          transform: translate(-10%, -5%);
  width: 30vw;
  line-height: 2;
}

.container-two .about-btn {
  -webkit-transform: translate(-60%, 0);
          transform: translate(-60%, 0);
}

#about img {
  position: absolute;
  height: 45%;
  width: 20%;
  left: 35%;
  -webkit-transform: translate(-5%, 30%);
          transform: translate(-5%, 30%);
}

@media screen and (max-width: 1300px) and (min-width: 901px) {
  .banner-text {
    position: absolute;
    top: 50%;
    left: 55%;
    -webkit-transform: translate(-10%, -40%);
            transform: translate(-10%, -40%);
    text-align: right;
  }
  .side-menu {
    position: absolute;
    display: block;
    top: 40%;
    left: 15%;
    text-align: left;
    -webkit-transform: translate(0%, -10%);
            transform: translate(0%, -10%);
  }
  #skills {
    font-size: 3.5rem;
    font-weight: 500;
    position: relative;
    text-align: right;
    width: 15vw;
    left: 11%;
    -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
    color: #0E9DE6;
    z-index: 6;
  }
  .rectangle {
    height: 30vh;
    width: 30vw;
    left: 10%;
    -webkit-transform: translate(0, 40%);
            transform: translate(0, 40%);
    position: absolute;
    background-color: #E2F3F5;
  }
  .container-two {
    position: relative;
    height: 90vh;
  }
  .container-two #about-container {
    border-bottom: 1px solid #E2F3F5;
    position: relative;
    text-align: left;
    right: 35%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    padding-bottom: 2%;
    margin-bottom: 8%;
  }
  .container-two #greg {
    font-size: 3.5rem;
    font-weight: 700;
    color: #0E9DE6;
  }
  .container-two .about-p {
    color: white;
    -webkit-transform: translate(-10%, -5%);
            transform: translate(-10%, -5%);
    width: 30vw;
    line-height: 2;
  }
  .container-two .about-btn {
    -webkit-transform: translate(-60%, 0);
            transform: translate(-60%, 0);
  }
  #about img {
    position: absolute;
    height: 45%;
    width: 20%;
    left: 35%;
    -webkit-transform: translate(-5%, 10%);
            transform: translate(-5%, 10%);
  }
}

@media screen and (max-width: 900px) and (min-width: 768px) {
  .banner-text {
    position: absolute;
    top: 40%;
    left: 55%;
    -webkit-transform: translate(-15%, -50%);
            transform: translate(-15%, -50%);
  }
  .banner-text h1 {
    font-size: 60px;
    font-weight: 250;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  .side-menu {
    position: absolute;
    display: block;
    top: 30%;
    left: 10%;
    text-align: left;
    -webkit-transform: translate(-10%, -10%);
            transform: translate(-10%, -10%);
  }
  #about h1 {
    text-align: right;
    font-size: 5rem;
    width: 300px;
    font-weight: 700;
    position: absolute;
    top: 30%;
    -webkit-transform: translate(-5%, 35%);
            transform: translate(-5%, 35%);
  }
  .rectangle {
    height: 65vh;
    width: 35vw;
    left: 20%;
    -webkit-transform: translate(-10%, 0);
            transform: translate(-10%, 0);
    position: absolute;
  }
  #about .container-two {
    color: white;
    position: relative;
    top: 55%;
    left: 33%;
    width: 350px;
    line-height: 2;
    -webkit-transform: translate(-5%, -150%);
            transform: translate(-5%, -150%);
  }
  #about img {
    position: absolute;
    height: 35%;
    width: 35%;
    left: 35%;
    -webkit-transform: translate(15%, 50%);
            transform: translate(15%, 50%);
  }
  #projects {
    height: 150vh;
  }
}

@media screen and (max-width: 767px) and (min-width: 300px) {
  .banner-text {
    position: absolute;
    top: 15%;
    right: 70%;
    -webkit-transform: translate(-55%, -50%);
            transform: translate(-55%, -50%);
    width: 275px;
  }
  .banner-text h1 {
    font-size: 60px;
    font-weight: 250;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
  }
  .banner-text ul a {
    letter-spacing: 1rem;
    color: white;
  }
  #about h1 {
    text-align: right;
    width: 250px;
    font-size: 4rem;
    font-weight: 700;
    position: absolute;
    left: -10%;
    -webkit-transform: translate(-20%, 60%);
            transform: translate(-20%, 60%);
  }
  .rectangle {
    height: 50vh;
    width: 45vw;
    left: 28%;
    -webkit-transform: translate(0, 10%);
            transform: translate(0, 10%);
    position: absolute;
  }
  #about .container-two {
    position: relative;
    display: block;
    left: 0%;
    top: 55%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    width: 90vw;
    line-height: 1;
  }
  #projects {
    height: 220vh;
  }
}

h1#appTitle {
  font-family: "simplifica", sans serif;
  font-size: 3.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: left;
  color: #01D7FB;
  text-shadow: -1px .5px 3px #d1d1e0;
  display: inline-block;
  padding-right: 40px;
  border-bottom: 1px solid #E2F3F5;
}

#album {
  height: 100vh;
}

#app {
  padding-top: 2%;
  border: none;
}

.arrow {
  color: white;
  position: fixed;
  left: 50%;
  bottom: 0;
  margin-top: -25px;
  margin-left: -25px;
  height: 8%;
  width: 50px;
  cursor: pointer;
  -webkit-animation: arrow 1s infinite;
  animation: arrow 1s infinite;
}

.arrow.scrolled {
  opacity: 0;
}

@-webkit-keyframes arrow {
  0% {
    bottom: 0px;
  }
  50% {
    bottom: 15px;
  }
  100% {
    bottom: 30;
  }
}

@keyframes arrow {
  0% {
    bottom: 0px;
  }
  50% {
    bottom: 15px;
  }
  100% {
    bottom: 30;
  }
}

#about {
  padding-top: 5%;
  background-color: transparent;
}

#greg {
  padding-top: 10%;
  font-family: "bebas neue";
  font-weight: 300;
}

#pic {
  border-radius: 5px;
  border: 2px solid white;
}

/*.btn{
  
 }*/
#icon {
  size: 6px;
}

.footer {
  position: absolute;
  padding: 10%;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.card-outer {
  width: 30%;
  height: 40vh;
  -webkit-transition: 1s;
  transition: 1s;
  border: none !important;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.card-outer .card-inner {
  height: 100%;
  width: 100%;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.card-outer .card-inner:after {
  outline: 1px solid #f5f5f5;
  outline-offset: -5px;
}

.card-outer:hover .card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
          box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.card-outer:hover .card-title {
  opacity: 0;
}

.card-outer .card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-outer .card-front .card-img-top {
  height: 100%;
}

.card-outer .card-front .card-title {
  position: absolute;
  left: 5%;
  color: #01D7FB;
  font-family: Cambria;
  -webkit-transform: translateY(-5%);
          transform: translateY(-5%);
  -webkit-transition: .5s;
  transition: .5s;
}

.card-outer .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-outer .card-back .card-body {
  position: absolute;
  color: white;
  top: 10%;
}

.card-outer .card-back .btn-container {
  text-align: center;
  top: 80%;
}

.card-outer .card-back .card-link {
  color: white;
  border: 2.5px solid #1C3FF6;
}
/*# sourceMappingURL=style.css.map */